.body {
  background-image: url(./wallhaven-nm9vkm_1280x720.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

@media only screen and (min-width: 320px) {
  .nav {
    width: 30%;
    color: var(--blanco);
  }

  .nav .logo {
    background-color: #0b3860;
    background-image: url(./Group_200_login.svg);
    background-size: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo img {
    width: 70%;
    padding-top: 10%;
    padding-bottom: 20%;
  }

  .usuario {
    display: none;
  }

  .menu {
    background-color: var(--azulnegro);
    height: 73%;
  }

  .item {
    display: flex;
    flex-direction: column;
  }

  .nav .menu .item div {
  padding: 10px;
    font-size: 1.2em;
  }

  .nav .menu .item div:hover {
    background-color: var(--azuloscuro);
  }

  .nav .menu .item .color {
    background-color: var(--azuloscuro);
  }

  .nav .menu .item div a {
    display: none;
  }

  .nav .exit {
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--negro2);
  }

  .nav .exit a {
    display: none;
  }

  .dashboard {
    display: flex;
    background-color: rgba(255, 255, 255, 0.767);
    margin: 1rem;
    padding: 2rem;
    width: 55%;
    font-size: 1.2em;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bienvenido {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
  }

  .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .foto {
    width: 90%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .img img {
    width: 100%;
    height: 90%;
  }

  .foto a {
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--negro);
    font-size: 1em;
  }

  .icon2 {
    display: flex;
    color: var(--blanco);
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2em;
    background-color: var(--azuloscuro);
    font-size: 2em;
  }

  .icon {
    display: none;
  }

  form {
    width: 80%;
    margin: 1rem;
  }

  .form .columnas {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .form .col-1 {
    display: flex;
    padding: 1.5em;
    width: 90%;
    flex-direction: column;
  }

  .form .col-1 input {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0 0.5em 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
  }

  #genero {
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1em 0;
  }

  #genero ul li {
    display: flex;
    justify-content: flex-start;
    justify-items: center;
    margin: 1em 0;
    list-style: none;
  }

  #genero input {
    width: auto;
    padding: 0%;
    margin: 0%;
    margin-right: 1em;
  }

  #genero label {
    margin-right: 1em;
  }

  .botones button {
    width: 100%;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 2%;
    font-size: 1.2em;
    margin-top: 1em;
    border-radius: 5px;
    border: 0;
    margin-left: 1em;
  }

  .pass {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1em;
  }

  .pass input {
    width: 70%;
    padding: 0.5rem;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
  }

  .pass2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 9em;
  }

  .pass2 input {
    width: 70%;
    padding: 0.5rem;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    width: 17%;
    color: var(--blanco);
    position: fixed;
    height: 500px;
  }

  .nav .logo {
    background-color: #0b3860;
    background-image: url(./Group_200_login.svg);
    background-size: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo img {
    width: 70%;
    padding-top: 10%;
    padding-bottom: 20%;  
  }

  .usuario {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    padding-bottom: 10%;
  }

  .menu {
    background-color: var(--azulnegro);
    height: 73%;
  }

  .item {
    display: flex;
    flex-direction: column;
  }

  .nav .menu .item div {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 1.5rem;
  }

  .nav .menu .item div:hover {
    background-color: var(--azuloscuro);
  }

  .nav .menu .item .color {
    background-color: var(--azuloscuro);
  }

  .nav .menu .item div a {
    display: flex;
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
  }

  .nav .exit {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--azulnegro);
  }

  .nav .exit a {
    display: flex;
    text-decoration: none;
    color: var(--blanco);
    padding-left: 1rem;
  }

  .dashboard {
    display: flex;
    background-color: rgba(255, 255, 255, 0.767);
    margin-top: 1rem;
    padding: 2rem;
    width: 72%;
    font-size: 1.2em;
    border-radius: 5px;
    justify-content: flex-center;
    flex-direction: column;
    margin-left: 20%;
  }

  .bienvenido {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
  }

  .info {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .foto {
    width: 20%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .img img {
    width: 100%;
    height: 90%;
  }

  .foto a {
    text-decoration: none;
    color: var(--blanco);
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--negro);
    font-size: 1em;
  }

  .icon2 {
    display: none;
  }

  .icon {
    display: flex;
    color: var(--blanco);
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.2em;
    background-color: var(--azuloscuro);
    font-size: 2em;
  }

  .form {
    width: 80%;
    margin: 1rem;
  }

  .form .columnas {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .form .col-1 {
    display: flex;
    padding: 1.5em;
    width: 90%;
    flex-direction: column;
  }

  .form .col-1 input {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0 0.5em 0;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
  }

  #genero ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0%;
    /* margin: 1em 0; */
  }
  #genero input {
    margin: 1px;
  }

  .botones button {
    width: 100%;
    color: var(--blanco);
    background-color: var(--negro2);
    padding: 2%;
    font-size: 1.2em;
    margin-top: 1em;
    border-radius: 5px;
    border: 0;
    margin-left: 0em;
  }

  .pass {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1em;
  }

  .pass input {
    width: 70%;
    padding: 0.5rem;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
  }

  .pass2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10.7em;
  }

  .pass2 input {
    width: 70%;
    padding: 0.5rem;
    font-size: 1.2em;
    border-radius: 5px;
    border: 0;
  }
}